{
  "name": "hl-twap-api",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cron": "tsx src/jobs/sync-data.ts",
    "generate:all": "tsx scripts/generate-all-csv.ts",
    "import:all": "tsx scripts/import-all-csv.ts",
    "update:leaderboard": "tsx scripts/update-leaderboard-incremental.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.665.0",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "lz4": "^0.6.5",
    "next": "14.2.15",
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/lz4": "^0.6.4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
